apiVersion: v1
kind: Service
metadata:
  labels:
    whatsdown.service: messageservice-db
  name: messageservice-db
  namespace: whatsdown
spec:
  type: ClusterIP
  ports:
  - name: "messageservice-db"
    protocol: TCP
    port: 3306
    targetPort: 3306
  selector:
    whatsdown.service: messageservice-db