apiVersion: v1
kind: Service
metadata:
  labels:
    whatsdown.service: profileservice-db
  name: profileservice-db
  namespace: whatsdown
spec:
  type: ClusterIP
  ports:
  - name: "profileservice-db"
    protocol: TCP
    port: 3309
    targetPort: 3309
    nodePort: 3309
  selector:
    whatsdown.service: profileservice-db